# swagger-demo

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
demo-app-api/: pom.xml
demo-app-api/src/main/java/com/mljr/demo/service/: DemoApplication.java
demo-app-api/src/main/java/com/mljr/demo/service/config/: AppConfig.java  ControllerException.java  MvcConfig.java  ServiceConfig.java  SwaggerConfig.java
demo-app-api/src/main/java/com/mljr/demo/service/controller/: AppController.java  UserController.java
demo-app-api/src/main/java/com/mljr/demo/service/interceptor/: AccessInterceptor.java
demo-app-api/src/main/resources/: application.yml  logback.xml
demo-app-api/src/main/webapp/WEB-INF/: web.xml
demo-app-api/src/main/webapp/WEB-INF/jsp/: index.jsp
demo-bean/: pom.xml
demo-bean/src/main/java/com/mljr/demo/bean/: ResponseDto.java  User.java
demo-bean/src/main/java/com/mljr/demo/bean/constant/: Code.java  ResponseCode.java
demo-bean/src/main/java/com/mljr/demo/bean/em/: UserStatus.java
demo-bean/src/main/java/com/mljr/demo/bean/exp/: AlertException.java
demo-service/: pom.xml
demo-service/src/main/java/com/mljr/demo/service/: UserService.java
demo-service/src/main/java/com/mljr/demo/service/impl/: UserServiceImpl.java
demo-service/src/main/resources/: spring-service.xml
